image: docker:19.03.11-dind

variables:
  DOCKER_CLI_EXPERIMENTAL: enabled

#services:
#  - name: docker:19.03.11-dind
    #command: ["--experimental"]

before_script:
  #- mkdir -p ~/.docker
  #- echo '{"experimental":"enabled"}' > ~/.docker/config.json
  - docker run --rm --privileged multiarch/qemu-user-static:latest --reset -p yes
  #- docker info
  
build:
  stage: build
  script:
    - docker build --platform linux/arm/v7 -t testimage .
    - docker run testimage